# Trabalho_final_poow

./: README.md  pom.xml
src/main/java/org/example/trabalho_final/: ServletInitializer.java  TrabalhoFinalApplication.java
src/main/java/org/example/trabalho_final/controller/: CadastroController.java  CarrinhoController.java  ClienteController.java  HomeController.java  LivroController.java  LoginController.java  LogoutController.java  UploadController.java  VendaController.java  VendedorController.java
src/main/java/org/example/trabalho_final/model/: Carrinho.java  Categoria.java  Cliente.java  Endereco.java  ItemCarrinho.java  ItemVenda.java  Livro.java  Pagamento.java  Usuario.java  Venda.java  Vendedor.java
src/main/java/org/example/trabalho_final/repository/: CarrinhoRepository.java  CategoriaRepository.java  ClienteRepository.java  EnderecoRepository.java  ItemCarrinhoRepository.java  ItemVendaRepository.java  LivroRepository.java  PagamentoRepository.java  UsuarioRepository.java  VendaRepository.java  VendedorRepository.java
src/main/java/org/example/trabalho_final/service/: AuthService.java  CarrinhoService.java  CategoriaService.java  ClienteService.java  LivroService.java  VendaService.java  VendedorService.java
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css  form_livro.css  styles.css
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/auth/: cadastro.jsp  login.jsp
src/main/webapp/WEB-INF/pages/carrinho/: carrinho.jsp
src/main/webapp/WEB-INF/pages/cliente/: endereco.jsp  historico.jsp  perfil.jsp
src/main/webapp/WEB-INF/pages/included/: navbar.jsp  navbar_auth.jsp
src/main/webapp/WEB-INF/pages/livro/: catalogo.jsp  detalhe.jsp  form.jsp
src/main/webapp/WEB-INF/pages/venda/: checkout.jsp  confirmacao.jsp
src/main/webapp/WEB-INF/pages/vendedor/: dashboard.jsp  estoque.jsp  relatorio.jsp
src/test/java/org/example/trabalho_final/: TrabalhoFinalApplicationTests.java
utils/BD/: banco_de_dados.sql
